# Emergency_Storage_Card

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
codeformat/: emergency_storage_card.importorder
src/main/java/de/mari_023/esc/: EmergencyStorageCard.java  package-info.java
src/main/resources/assets/emergency_storage_card/lang/: en_us.json
src/main/resources/data/emergency_storage_card/advancements/recipes/: emergency_storage_card.json
src/main/resources/data/emergency_storage_card/recipes/: emergency_storage_card.json
