minecraftVersion=1.20.4
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.26-nightly-SNAPSHOT
# Mod Properties
modVersion=0.0.0
mavenGroup=de.mari_023
archivesBaseName=emergency_storage_card
# Dependencies
neoforgeVersion=20.4.80-beta

ae2Version=17.0.3-beta
ae2wtlibVersion=0.0.0-SNAPSHOT

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
